# eagle.host.devicemanager

./: .gitignore  Eagle.Host.DeviceManager.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  (+4 more)
host/Eagle.Host.DeviceManager.Host.Shared/: Eagle.Host.DeviceManager.Host.Shared.csproj
host/Eagle.Host.DeviceManager.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Eagle.Host.DeviceManager.HttpApi.Host/: DeviceManagerHttpApiHostModule.cs  Dockerfile  Eagle.Host.DeviceManager.HttpApi.Host.csproj  Startup.cs  appsettings.json
host/Eagle.Host.DeviceManager.HttpApi.Host/Controllers/: HomeController.cs
host/Eagle.Host.DeviceManager.HttpApi.Host/EntityFrameworkCore/: MyProjectHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/Eagle.Host.DeviceManager.HttpApi.Host/Properties/: launchSettings.json
host/Eagle.Host.DeviceManager.HttpApi.Host/Seed/: DeviceManagerHttpApiHostDataSeedContributor.cs  DeviceManagerSampleDataSeeder.cs
host/Eagle.Host.DeviceManager.Web.Host/: DeviceManagerBrandingProvider.cs  DeviceManagerWebAutoMapperProfile.cs  DeviceManagerWebHostModule.cs  Eagle.Host.DeviceManager.Web.Host.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
host/Eagle.Host.DeviceManager.Web.Host/Controllers/: AccountController.cs
host/Eagle.Host.DeviceManager.Web.Host/Menus/: DeviceManagerMenuContributor.cs
host/Eagle.Host.DeviceManager.Web.Host/Pages/: DeviceManagerPage.cs  DeviceManagerPageModel.cs  Index.cshtml  Index.cshtml.cs
host/Eagle.Host.DeviceManager.Web.Host/Properties/: launchSettings.json
host/Eagle.Host.DeviceManager.Web.Unified/: DeviceManagerWebUnifiedModule.cs  Eagle.Host.DeviceManager.Web.Unified.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
host/Eagle.Host.DeviceManager.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Eagle.Host.DeviceManager.Web.Unified/Migrations/: 20200526090832_Initial.Designer.cs  20200526090832_Initial.cs  20200622141616_Added_Devices.Designer.cs  20200622141616_Added_Devices.cs  UnifiedDbContextModelSnapshot.cs
host/Eagle.Host.DeviceManager.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/Eagle.Host.DeviceManager.Web.Unified/Properties/: launchSettings.json
host/Eagle.Host.DeviceManager.Web.Unified/Seed/: DeviceManagerUnifiedDataSeedContributor.cs
src/Eagle.Host.DeviceManager.Application/: DeviceManagerAppService.cs  DeviceManagerApplicationAutoMapperProfile.cs  DeviceManagerApplicationModule.cs  Eagle.Host.DeviceManager.Application.csproj
src/Eagle.Host.DeviceManager.Application.Contracts/: DeviceManagerApplicationContractsModule.cs  Eagle.Host.DeviceManager.Application.Contracts.csproj
src/Eagle.Host.DeviceManager.Application.Contracts/Devices/: DeviceCreateDto.cs  DeviceDto.cs  DeviceUpdateDto.cs  GetDevicesInput.cs  IDeviceAppService.cs
src/Eagle.Host.DeviceManager.Application.Contracts/Permissions/: DeviceManagerPermissionDefinitionProvider.cs  DeviceManagerPermissions.cs
src/Eagle.Host.DeviceManager.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Eagle.Host.DeviceManager.Application/Devices/: DeviceAppService.cs  DeviceApplicationAutoMapperProfile.cs
src/Eagle.Host.DeviceManager.Application/Samples/: SampleAppService.cs
src/Eagle.Host.DeviceManager.Domain/: DeviceManagerDbProperties.cs  DeviceManagerDomainModule.cs  Eagle.Host.DeviceManager.Domain.csproj
src/Eagle.Host.DeviceManager.Domain.Shared/: DeviceManagerDomainSharedModule.cs  DeviceManagerErrorCodes.cs  Eagle.Host.DeviceManager.Domain.Shared.csproj
src/Eagle.Host.DeviceManager.Domain.Shared/Devices/: DeviceConsts.cs
src/Eagle.Host.DeviceManager.Domain.Shared/Localization/: DeviceManagerResource.cs
src/Eagle.Host.DeviceManager.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Eagle.Host.DeviceManager.Domain/Devices/: Device.cs  IDeviceRepository.cs
src/Eagle.Host.DeviceManager.Domain/Settings/: DeviceManagerSettingDefinitionProvider.cs  DeviceManagerSettings.cs
src/Eagle.Host.DeviceManager.EntityFrameworkCore/: Eagle.Host.DeviceManager.EntityFrameworkCore.csproj
src/Eagle.Host.DeviceManager.EntityFrameworkCore/Devices/: EfCoreDeviceRepository.cs
src/Eagle.Host.DeviceManager.EntityFrameworkCore/EntityFrameworkCore/: DeviceManagerDbContext.cs  DeviceManagerDbContextModelCreatingExtensions.cs  DeviceManagerEntityFrameworkCoreModule.cs  DeviceManagerModelBuilderConfigurationOptions.cs  IDeviceManagerDbContext.cs
src/Eagle.Host.DeviceManager.HttpApi/: DeviceManagerController.cs  DeviceManagerHttpApiModule.cs  Eagle.Host.DeviceManager.HttpApi.csproj
src/Eagle.Host.DeviceManager.HttpApi.Client/: DeviceManagerHttpApiClientModule.cs  Eagle.Host.DeviceManager.HttpApi.Client.csproj
src/Eagle.Host.DeviceManager.HttpApi/Devices/: DeviceController.cs
src/Eagle.Host.DeviceManager.MongoDB/: Eagle.Host.DeviceManager.MongoDB.csproj
src/Eagle.Host.DeviceManager.Web/: DeviceManagerWebAutoMapperProfile.cs  DeviceManagerWebModule.cs  Eagle.Host.DeviceManager.Web.csproj
test/Eagle.Host.DeviceManager.Application.Tests/: DeviceManagerApplicationTestBase.cs  DeviceManagerApplicationTestModule.cs  Eagle.Host.DeviceManager.Application.Tests.csproj
test/Eagle.Host.DeviceManager.Domain.Tests/: DeviceManagerDomainTestBase.cs  DeviceManagerDomainTestModule.cs  Eagle.Host.DeviceManager.Domain.Tests.csproj
test/Eagle.Host.DeviceManager.EntityFrameworkCore.Tests/: Eagle.Host.DeviceManager.EntityFrameworkCore.Tests.csproj
test/Eagle.Host.DeviceManager.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  DeviceManagerConsoleApiClientModule.cs  Eagle.Host.DeviceManager.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Eagle.Host.DeviceManager.MongoDB.Tests/: Eagle.Host.DeviceManager.MongoDB.Tests.csproj
test/Eagle.Host.DeviceManager.TestBase/: DeviceManagerDataSeedContributor.cs  DeviceManagerTestBase.cs  DeviceManagerTestBaseModule.cs  Eagle.Host.DeviceManager.TestBase.csproj
(+81 files in other folders)
