<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eagle.Host.DeviceManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.9.0" />
    <ProjectReference Include="..\Eagle.Host.DeviceManager.Application.Contracts\Eagle.Host.DeviceManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\Eagle.Host.DeviceManager.Domain\Eagle.Host.DeviceManager.Domain.csproj" />
  </ItemGroup>

</Project>
