<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eagle.Host.DeviceManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="2.9.0" />
    <ProjectReference Include="..\Eagle.Host.DeviceManager.Domain.Shared\Eagle.Host.DeviceManager.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
