<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Eagle.Host.DeviceManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eagle.Host.DeviceManager.EntityFrameworkCore.Tests\Eagle.Host.DeviceManager.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
