<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Eagle.Host.DeviceManager</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Web" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.9.0" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="2.9.0" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eagle.Host.DeviceManager.Application\Eagle.Host.DeviceManager.Application.csproj" />
    <ProjectReference Include="..\..\src\Eagle.Host.DeviceManager.EntityFrameworkCore\Eagle.Host.DeviceManager.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Eagle.Host.DeviceManager.Web\Eagle.Host.DeviceManager.Web.csproj" />
    <ProjectReference Include="..\Eagle.Host.DeviceManager.Host.Shared\Eagle.Host.DeviceManager.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Eagle.Host.DeviceManager.HttpApi.Host\Seed\DeviceManagerSampleDataSeeder.cs" Link="Seed\DeviceManagerSampleDataSeeder.cs" />
    <Compile Include="..\Eagle.Host.DeviceManager.IdentityServer\Seed\DeviceManagerSampleIdentityDataSeeder.cs" Link="Seed\DeviceManagerSampleIdentityDataSeeder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
