<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Eagle.Host.DeviceManager</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="2.9.0" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="2.9.0" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eagle.Host.DeviceManager.Web\Eagle.Host.DeviceManager.Web.csproj" />
    <ProjectReference Include="..\..\src\Eagle.Host.DeviceManager.HttpApi.Client\Eagle.Host.DeviceManager.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Eagle.Host.DeviceManager.Host.Shared\Eagle.Host.DeviceManager.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
