<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Eagle.Host.DeviceManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eagle.Host.DeviceManager.MongoDB\Eagle.Host.DeviceManager.MongoDB.csproj" />
    <ProjectReference Include="..\Eagle.Host.DeviceManager.TestBase\Eagle.Host.DeviceManager.TestBase.csproj" />
  </ItemGroup>

</Project>
